<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="style2.css"/>
    <title>IPSReceitas</title>
</head>
<body>

    <style>
        *{
            margin: 0;
        }

    </style>

    <script>
        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>

    <header id="header-main">
        <a href="main.html" id="header-buttons"><h1 id="h1-header-main">IPSReceitas</h1></a>
        <div id="header-search-bar">
            <input type="text" placeholder="Pesquisar...">
            <button>🔎</button>
        </div>

        <a href="receitas.html" id="header-buttons">Receitas</a>
        <button class="open-button" onclick="openForm()">Conta</button>

        <div class="form-popup" id="myForm">
            <form class="form-container">
              <h1 style="background-color: white; margin-left: 13.5%;">Iniciar sessão</h1>
          
              <label for="email" ><b>Email</b></label>
              <input type="text" placeholder="Email" name="email" required>
          
              <label for="psw"><b>Palavra-passe</b></label>
              <input type="password" placeholder="Palavra-passe" name="psw" required>
          
              <button type="submit" class="btn">Login</button>
              <button type="button" class="btn cancel" onclick="closeForm()">Fechar</button>
            </form>
          </div>

    </header>

    <div id="tudo">
        <div id="centro">
                <div id="receita-titulo">
                    <h1>Bacalhau À Gomes de Sá</h1>
                </div>

                <div id="receita-imagem">
                    <img src="bacalhauagomesdesa.png" alt="Bacalhau À Gomes de Sá" id="imgcomida">
                </div>
                <div id="preparos">
                    <div id="receita-ingredientes">
                        <h2>Ingredientes: </h2>

                        <div id="Ingredientes">
                            <label class="container">120 g bacalhau
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">100 g batatas
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">1 folha louro 
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">1 q.b. pimenta branca
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">50 ml azeite
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">1 dente de alho
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">1 cebola
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">1 c. chá sal
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">1 ovo cozido
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">4 azeitonas pretas
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                            <label class="container">1 q.b. salsa
                                <input type="checkbox">
                                <span class="checkmark"></span>
                            </label>
                        </div>

                    </div>

                    <div id="receita-passo-a-passo">
                        <h2>Passo a passo: </h2>
                            <div id="passo-a-passo">
                                <div id="seguidos"><div id="numero">1</div>  <a id="passo">Comece por cozer o bacalhau com pele e as batatas já lavadas em cubos, cerca de 15 minutos, numa panela com cerca de 3 litros de água, juntamente com uma folha de louro e pimenta branca qb.</a></div>
                                <div id="seguidos"><div id="numero">2</div>  <a id="passo">Depois de cozido, limpe o bacalhau de espinhas e pele, separe-o em lascas grossas e reserve.</a></div>
                                <div id="seguidos"><div id="numero">3</div>  <a id="passo">Faça um refogado com azeite, alho picado, a cebola cortada em meia-lua e a restantes folha de louro, durante 5 minutos.<a></div>
                                <div id="seguidos"><div id="numero">4</div>  <a id="passo">Junte as lascas de bacalhau e os cubos de batata ao refogado e deixe apurar bem, temperando com sal e pimenta.</a>.</a></div>
                                <div id="seguidos"><div id="numero">5</div>  <a id="passo">Decore com ovo cozido cortado (coza durante 9 minutos), azeitonas, salsa picada e um fio de azeite.</a></div>
                            </div>

                    </div>
                </div>
        </div>
    </div>
    <footer>
        <h2 id="h2footer">&copy; 2025 IPSReceitas. Sem Direitos Reservados.</h2>
    </footer>

</body>
</html>